main {
    grid-row: main;
    display: grid;
    grid-template-rows: repeat(20, min-content);
    grid-template-columns: 8fr 3fr 3fr 3fr 3fr 3fr;
    grid-row-gap: 10px;
    grid-column-gap: 5px;
    justify-self: center;
    font-size: 1.5em;
}

#ratingOne{
    grid-row: 1;
    grid-column: 2;
}
#ratingTwo{
    grid-row: 1;
    grid-column: 3;
}
#ratingThree{
    grid-row: 1;
    grid-column: 4;
}
#ratingFour{
    grid-row: 1;
    grid-column: 5;
}
#ratingFive{
    grid-row: 1;
    grid-column: 6;
}

.category{
    grid-column: 1 / span 6;
    font-size: 0.5em;
    align-self: end;
    justify-self: start;
}
.skillName{
    grid-column:1;
    text-align: end;
}

.rating{
    background-color: white;
    transition: 0.5s;
    cursor: pointer;
}
.rating:hover {
    transition: 0.5s;
    background-color: darkred;
}

#coding{
    grid-row: 1;
}

#js{
    grid-column: 2 / span 5;
}
#ts {
    grid-column: 2/ span 4;
}

#hc{
    grid-column: 2 / span 5;
}
#react{
    grid-column: 2 / span 5;
}
#gatsby{
    grid-column: 2 / span 4;
}
#php{
    grid-column: 2 / span 4;
}
#go{
    grid-column: 2 / span 2;
}
#node{
    grid-column: 2 / span 3;
}
#python{
    grid-column: 2 / span 4;
}
#english{
    grid-column: 2 / span 5;
}
#vietnamese{
    grid-column: 2 / span 5;
}
#japanese{
    grid-column: 2 / span 4;
}
#fe{
    grid-column: 2 / span 5;
}
#be{
    grid-column: 2 / span 3;
}
#stat{
    grid-column: 2 / span 4;
}
#teach{
    grid-column: 2 / span 5;
}
#lead{
    grid-column: 2 / span 4;
}
#solve{
    grid-column: 2 / span 5;
}